<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="672.0" style="-fx-background-color: #434242;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="uap_pbo.KategoriDeleteController">
   <children>
      <VBox alignment="CENTER" layoutX="109.0" layoutY="47.0" prefWidth="454.0" spacing="150.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Hapus Kategori" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="100.0">
               <children>
                  <VBox prefWidth="103.0" spacing="50.0">
                     <children>
                        <Label text="Kategori" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="40.0">
                     <children>
                        <TextField fx:id="HKategori" prefHeight="25.0" prefWidth="275.0" promptText="Kategori" style="-fx-background-color: #5c5b5b;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <Button fx:id="btnKembali" mnemonicParsing="false" onAction="#kembali" style="-fx-background-color: #22A39F;" text="Kembali" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHapus" mnemonicParsing="false" onAction="#hapus" style="-fx-background-color: #22A39F;" text="Hapus" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
