<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #434242;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uap_pbo.MakananDeleteController">
   <children>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="25.0" spacing="80.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Hapus Makanan" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <Label alignment="CENTER" text="Id" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FLidD" prefHeight="25.0" prefWidth="275.0" promptText="ID Makanan" style="-fx-background-color: #5c5b5b;" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Masukkan Id Makanan yang ingin dihapus" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="70.0">
               <children>
                  <Button fx:id="btnKembali" mnemonicParsing="false" onAction="#kembali" style="-fx-background-color: #22A39F;" text="Kembali" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHapus" mnemonicParsing="false" onAction="#hapus" style="-fx-background-color: #22A39F;" text="Hapus" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
